{
  "name": "gatsby-starter-hero-blog",
  "version": "2.0.0",
  "author": "Greg Lobinski <greglobinski@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.17.0",
    "fontfaceobserver": "^2.1.0",
    "gatsby": "^2.4.2",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-algolia": "^0.3.0",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-feed": "^2.2.0",
    "gatsby-plugin-google-analytics": "^2.0.19",
    "gatsby-plugin-layout": "^1.0.15",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-netlify": "^2.0.16",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sharp": "^2.0.36",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-styled-jsx": "^3.0.5",
    "gatsby-plugin-styled-jsx-postcss": "^2.0.2",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-emojis": "^0.3.2",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.0.11",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "gitlab-runner": "0.0.10",
    "js-yaml": "^3.13.1",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^16.8.6",
    "react-facebook": "^8.0.4",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.6.1",
    "react-instantsearch": "^5.5.0",
    "react-md-spinner": "^0.3.0",
    "react-obfuscate": "^3.6.2",
    "react-share": "^2.4.0",
    "react-visibility-sensor": "^5.0.2",
    "styled-jsx": "^3.2.1",
    "styled-jsx-plugin-postcss": "^2.0.0",
    "styled-jsx-plugin-stylelint": "^0.1.0",
    "tinycolor2": "^1.4.1",
    "typeface-open-sans": "^0.0.54",
    "yaml-loader": "^0.5.0"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "devhost": "gatsby develop --host 192.168.0.112",
    "format": "prettier --write 'src/**/*.js'",
    "lint-errors": "eslint src/**/*.{js,jsx} --quiet",
    "lint": "eslint src/**/*.{js,jsx}",
    "stylelint": "stylelint src/**/*.js",
    "generate-app-icons": "sh ./scripts/generate-app-icons.sh"
  },
  "devDependencies": {
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-webpack-plugin": "^0.1.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-graphql": "^3.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "json-loader": "^0.5.7",
    "postcss": "^7.0.16",
    "postcss-cli": "^6.1.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^8.0.10",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-easy-media-query": "^1.0.0",
    "postcss-load-plugins": "^2.3.0",
    "postcss-loader": "^3.0.0",
    "postcss-media-variables": "^2.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-sorting": "^5.0.0",
    "postcss-text-remove-gap": "^1.1.1",
    "postcss-utilities": "^0.8.1",
    "precss": "^4.0.0",
    "prettier": "^1.17.0",
    "serve": "^11.0.0",
    "sharp-cli": "^1.9.0",
    "stylelint": "^10.0.1",
    "stylelint-config-css-modules": "^1.4.0",
    "stylelint-config-standard": "^18.3.0",
    "url-loader": "^1.1.2",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
